<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>DynamicRoles.Tests</Title>
	  <Version>1.0.1</Version>
	  <Authors>MatteoZampariniDev</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>DynamicRoles.Tests</RootNamespace>
	  <AssemblyName>DynamicRoles.Tests</AssemblyName>
	  <PackageId>DynamicRoles.Tests</PackageId>
	  <IsPackable>true</IsPackable>
	  <Description>Roles with permissions that can be changed without updating the code.</Description>
	  <PackageProjectUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DynamicRoles.Core\DynamicRoles.Core.csproj" />
  </ItemGroup>

</Project>
