<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Dynamic Roles</Title>
	  <Version>1.0.0</Version>
	  <Authors>MatteoZampariniDev</Authors>
	  <PackageDescription>Roles with permissions that can be changed without updating the code.</PackageDescription>
	  <RepositoryUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>DynamicRoles.Tests</RootNamespace>
	  <AssemblyName>DynamicRoles.Tests</AssemblyName>
	  <PackageId>DynamicRoles.Tests</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRoles.Core\DynamicRoles.Core.csproj" />
  </ItemGroup>

</Project>
