<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<Title>Dynamic Roles</Title>
	  <Version>1.0.0</Version>
	  <Authors>MatteoZampariniDev</Authors>
	  <PackageDescription>Roles with permissions that can be changed without updating the code.</PackageDescription>
	  <RepositoryUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->

	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>DynamicRoles.Shared</RootNamespace>
	  <AssemblyName>DynamicRoles.Shared</AssemblyName>
	  <!--<PackageId>DynamicRoles.Shared</PackageId>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DynamicRoles.Core\DynamicRoles.Core.csproj" />
	</ItemGroup>

</Project>
