<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Dynamic Roles</Title>
		<Version>1.0.0</Version>
		<Authors>MatteoZampariniDev</Authors>
		<PackageDescription>Roles with permissions that can be changed without updating the code.</PackageDescription>
		<RepositoryUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DynamicRoles.Blazor</RootNamespace>
		<AssemblyName>DynamicRoles.Blazor</AssemblyName>
		<PackageId>DynamicRoles.Blazor</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DynamicRoles.Shared\DynamicRoles.Shared.csproj" />
	</ItemGroup>

</Project>
