<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <Title>Dynamic Roles</Title>
	  <Version>1.0.0</Version>
	  <Authors>MatteoZampariniDev</Authors>
	  <PackageDescription>Roles with permissions that can be changed without updating the code.</PackageDescription>
	  <RepositoryUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>DynamicRoles.Server</RootNamespace>
	  <AssemblyName>DynamicRoles.Server</AssemblyName>
	  <PackageId>DynamicRoles.Server</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicRoles.Shared\DynamicRoles.Shared.csproj" />
  </ItemGroup>

</Project>
