# Dynamic-Roles

./: DynamicRoles.sln  LICENSE.txt  README.md
.github/workflows/: branch_workflow_main.yml  branch_workflow_test.yml  build_and_test.yml  release.yml
docs/: Architecture.drawio
samples/DynamicRoles.ClientDemo/: DynamicRoles.ClientDemo.csproj  Program.cs  _Imports.razor
samples/DynamicRoles.ClientDemo/Common/Services/: ApiClients.g.cs
samples/DynamicRoles.ClientDemo/Pages/: Example.razor  Index.razor  Permissions.razor  Permissions.razor.cs  Role.razor  Roles.razor  Roles.razor.cs
samples/DynamicRoles.ClientDemo/Pages/Shared/: CommonComponent.razor  PermissionsRows.razor  PermissionsRows.razor.cs
samples/DynamicRoles.ClientDemo/Shared/: LoginDisplay.razor  MainLayout.razor  RedirectToLogin.razor
samples/DynamicRoles.ClientDemo/wwwroot/: index.html
samples/DynamicRoles.ServerDemo/: DynamicRoles.ServerDemo.csproj  Program.cs  appsettings.json  config.nswag
samples/DynamicRoles.ServerDemo/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
samples/DynamicRoles.ServerDemo/Controllers/: ApiControllerBase.cs  Feature1Controller.cs  OidcConfigurationController.cs  RolesController.cs
samples/DynamicRoles.ServerDemo/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
samples/DynamicRoles.ServerDemo/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
samples/DynamicRoles.ServerDemo/Pages/: Error.cshtml  Error.cshtml.cs
samples/DynamicRoles.ServerDemo/Properties/: launchSettings.json
samples/DynamicRoles.ServerDemo/wwwroot/api/v1/: openapi.json
samples/DynamicRoles.SharedDemo/: DynamicRoles.SharedDemo.csproj
samples/DynamicRoles.SharedDemo/Models/: PermissionsVm.cs  RoleDto.cs  RolesVm.cs
samples/DynamicRoles.SharedDemo/Permissions/: Feature1_Permissions.cs  Feature2_Permissions.cs
samples/DynamicRoles.TestsDemo/: DynamicRoles.TestsDemo.csproj  PermissionsTests.cs
src/DynamicRoles.Blazor/: AuthorizeView.cs  ConfigureServices.cs  DynamicRoles.Blazor.csproj
src/DynamicRoles.Blazor/Services/: DefaultClientAccountClaimsPrincipalFactory.cs  DefaultClientAuthorizationService.cs  IClientAuthorizationService.cs
src/DynamicRoles.Core/: DetailsAttribute.cs  DynamicRoles.Core.csproj  GroupAttribute.cs  PermissionsAttribute.cs  PermissionsClaim.cs  PermissionsEvaluator.cs  PermissionsException.cs  PermissionsMapper.cs  PermissionsUpdater.cs  PolicyNameHelper.cs
src/DynamicRoles.Server/: ConfigureServices.cs  DynamicRoles.Server.csproj  PermissionsClaimBuilder.cs
src/DynamicRoles.Server/Services/: DefaultPermissionsUserClaimsPrincipalFactory.cs
src/DynamicRoles.Shared/: AuthorizationExtensions.cs  AuthorizeAttribute.cs  DynamicRoles.Shared.csproj
src/DynamicRoles.Shared/Services/: DefaultPermissionAuthorizationRequirement.cs  DefaultPermissionsAuthorizationPolicyProvider.cs
src/DynamicRoles.Tests/: DynamicRoles.Tests.csproj  TestHelpers.cs
tests/DynamicRoles.CoreTests/: DynamicRoles.CoreTests.csproj  PermissionsClaimTests.cs  PermissionsEvaluatorTests.cs  PermissionsMapperTests.cs  PermissionsTestHelpersTests.cs  PermissionsUpdaterTests.cs  PolicyNameHelperTests.cs
tests/DynamicRoles.CoreTests/Helpers/: Constants.cs  TestPermissions.cs  TestRole.cs
tests/DynamicRoles.ServerTests/: AuthorizeTests.cs  DynamicRoles.ServerTests.csproj
