<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Dynamic Roles</Title>
		<Version>1.0.0</Version>
		<Authors>MatteoZampariniDev</Authors>		
		<PackageDescription>Roles with permissions that can be changed without updating the code.</PackageDescription>
		<RepositoryUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>	
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>DynamicRoles.Core</RootNamespace>
		<AssemblyName>DynamicRoles.Core</AssemblyName>
		<PackageId>DynamicRoles.Core</PackageId>
	</PropertyGroup>
		
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
