<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>DynamicRolesCore</Title>
		<Version>1.0.2</Version>
		<Authors>MatteoZampariniDev</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<RootNamespace>DynamicRoles.Core</RootNamespace>
		<AssemblyName>DynamicRoles.Core</AssemblyName>
		<PackageId>DynamicRolesCore</PackageId>
		<IsPackable>true</IsPackable>
		<Description>Roles with permissions that can be changed without updating the code.</Description>
		<PackageProjectUrl>https://github.com/MatteoZampariniDev/Dynamic-Roles</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
